name=ZeusTgBot
version=1.0.2
author=Hossein Abaiyani
maintainer=Abaiyani <hosseinabaiyani@outlook.com>
sentence=Arduino Telegram and Bale Bot for ESP8266(NodeMCU)
paragraph=A library for ESP8266
category=Communication
url=https://github.com/hosseinabaiyani/ZeusTgBot
architectures=*
